<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>engrena</title>
</head>
<style>
    .minha_engrenagem
    {
        position: absolute;
        top: 0px;
        left: 0px;
        animation: engrena 15s infinite linear alternate;
    }
    @keyframes engrena
        {
            0%   { rotate: 0deg; }
            
            100% { rotate: 360deg;  }
        }
        .minha_engrenagem2
    {
        position: absolute;
        top: 80px;
        left: 470px;
        animation: engrena2 15s infinite linear alternate;
    }
    @keyframes engrena2
        {
            0%   { rotate: 65deg; }
            
            100% { rotate: -360deg;  }
        }


</style>

<body>
    <img src="engrenagem.png" class="minha_engrenagem">
    <img src="engrenagem2.png" class="minha_engrenagem2">

</body>
</html>